FUNCTION bit_and :
PARAM v1
PARAM v2
IF v1 == #0 GOTO label1
GOTO label2
LABEL label1 :
RETURN #0
GOTO label3
LABEL label2 :
RETURN v2
LABEL label3 :
FUNCTION bit_or :
PARAM v3
PARAM v4
IF v3 == #0 GOTO label4
GOTO label5
LABEL label4 :
RETURN v4
GOTO label6
LABEL label5 :
RETURN #1
LABEL label6 :
FUNCTION bit_not :
PARAM v5
IF v5 == #0 GOTO label7
GOTO label8
LABEL label7 :
RETURN #1
GOTO label9
LABEL label8 :
RETURN #0
LABEL label9 :
FUNCTION mod :
PARAM v6
PARAM v7
t3 := v6 / v7
t2 := t3 * v7
t1 := v6 - t2
RETURN t1
FUNCTION and :
PARAM v8
PARAM v9
v15 := #32
DEC v11 128
DEC v12 128
DEC v13 128
v10 := #0
v14 := #0
IF v8 <= #0 GOTO label10
GOTO label12
LABEL label12 :
IF v9 <= #0 GOTO label10
GOTO label11
LABEL label10 :
RETURN #0
LABEL label11 :
LABEL label13 :
IF v10 < v15 GOTO label14
GOTO label15
LABEL label14 :
t5 := &v11
t6 := v10 * #4
t4 := t5 + t6
*t4 := #0
t8 := &v12
t9 := v10 * #4
t7 := t8 + t9
*t7 := #0
t11 := &v13
t12 := v10 * #4
t10 := t11 + t12
*t10 := #0
t13 := v10 + #1
v10 := t13
GOTO label13
LABEL label15 :
v10 := #0
LABEL label16 :
IF v10 < v15 GOTO label17
GOTO label18
LABEL label17 :
ARG #2
ARG v8
t14 := CALL mod
t16 := &v11
t17 := v10 * #4
t15 := t16 + t17
*t15 := t14
ARG #2
ARG v9
t18 := CALL mod
t20 := &v12
t21 := v10 * #4
t19 := t20 + t21
*t19 := t18
t22 := v8 / #2
v8 := t22
t23 := v9 / #2
v9 := t23
t24 := v10 + #1
v10 := t24
GOTO label16
LABEL label18 :
v10 := #0
LABEL label19 :
IF v10 < v15 GOTO label20
GOTO label21
LABEL label20 :
t27 := &v11
t28 := v10 * #4
t26 := t27 + t28
t29 := *t26
t31 := &v12
t32 := v10 * #4
t30 := t31 + t32
t33 := *t30
ARG t33
ARG t29
t25 := CALL bit_and
t35 := &v13
t36 := v10 * #4
t34 := t35 + t36
*t34 := t25
t37 := v10 + #1
v10 := t37
GOTO label19
LABEL label21 :
t45 := v15 - #1
v10 := t45
LABEL label22 :
IF v10 >= #0 GOTO label23
GOTO label24
LABEL label23 :
t39 := v14 * #2
t41 := &v13
t42 := v10 * #4
t40 := t41 + t42
t43 := *t40
t38 := t39 + t43
v14 := t38
t44 := v10 - #1
v10 := t44
GOTO label22
LABEL label24 :
RETURN v14
FUNCTION main :
READ t46
v16 := t46
READ t47
v17 := t47
ARG v17
ARG v16
t48 := CALL and
WRITE t48
RETURN #0
