FUNCTION main :
v7 := #3
DEC v6 12
v1 := #100
DEC v3 404
v8 := #1
v2 := #0
v4 := #0
t39 := &v6
t40 := #0 * #4
t38 := t39 + t40
*t38 := #7
t42 := &v6
t43 := #1 * #4
t41 := t42 + t43
*t41 := #2
t45 := &v6
t46 := #2 * #4
t44 := t45 + t46
*t44 := #5
IF v8 == #0 GOTO label6
GOTO label7
LABEL label6 :
t1 := #0 - #1
WRITE t1
RETURN #0
LABEL label7 :
t48 := &v3
t49 := #0 * #4
t47 := t48 + t49
*t47 := #0
v2 := #1
LABEL label8 :
t50 := v1 + #1
IF v2 < t50 GOTO label9
GOTO label10
LABEL label9 :
t2 := v1 + #1
t4 := &v3
t5 := v2 * #4
t3 := t4 + t5
*t3 := t2
t6 := v2 + #1
v2 := t6
GOTO label8
LABEL label10 :
v2 := #0
LABEL label11 :
IF v2 < v7 GOTO label12
GOTO label13
LABEL label12 :
t28 := &v6
t29 := v2 * #4
t27 := t28 + t29
t30 := *t27
v5 := t30
v4 := v5
LABEL label3 :
t31 := v1 + #1
IF v4 < t31 GOTO label4
GOTO label5
LABEL label4 :
t18 := v4 - v5
t19 := &v3
t20 := t18 * #4
t17 := t19 + t20
t21 := *t17
t16 := t21 + #1
t23 := &v3
t24 := v4 * #4
t22 := t23 + t24
t25 := *t22
IF t16 < t25 GOTO label1
GOTO label2
LABEL label1 :
t9 := v4 - v5
t10 := &v3
t11 := t9 * #4
t8 := t10 + t11
t12 := *t8
t7 := t12 + #1
t14 := &v3
t15 := v4 * #4
t13 := t14 + t15
*t13 := t7
LABEL label2 :
t26 := v4 + #1
v4 := t26
GOTO label3
LABEL label5 :
t32 := v2 + #1
v2 := t32
GOTO label11
LABEL label13 :
t52 := &v3
t53 := v1 * #4
t51 := t52 + t53
t54 := *t51
IF t54 > v1 GOTO label14
GOTO label15
LABEL label14 :
t33 := #0 - #1
WRITE t33
GOTO label16
LABEL label15 :
t35 := &v3
t36 := v1 * #4
t34 := t35 + t36
t37 := *t34
WRITE t37
LABEL label16 :
RETURN #0
