FUNCTION main :
DEC v2 44
v4 := #11
t27 := &v2
t28 := #0 * #4
t26 := t27 + t28
*t26 := #1
t30 := &v2
t31 := #1 * #4
t29 := t30 + t31
*t29 := #1
v1 := #2
LABEL label4 :
IF v1 < v4 GOTO label5
GOTO label6
LABEL label5 :
t2 := &v2
t3 := v1 * #4
t1 := t2 + t3
*t1 := #0
t4 := v1 + #1
v1 := t4
GOTO label4
LABEL label6 :
v1 := #2
LABEL label7 :
IF v1 < v4 GOTO label8
GOTO label9
LABEL label8 :
v3 := #0
LABEL label1 :
IF v3 < v1 GOTO label2
GOTO label3
LABEL label2 :
t7 := &v2
t8 := v1 * #4
t6 := t7 + t8
t9 := *t6
t12 := &v2
t13 := v3 * #4
t11 := t12 + t13
t14 := *t11
t17 := v1 - v3
t16 := t17 - #1
t18 := &v2
t19 := t16 * #4
t15 := t18 + t19
t20 := *t15
t10 := t14 * t20
t5 := t9 + t10
t22 := &v2
t23 := v1 * #4
t21 := t22 + t23
*t21 := t5
t24 := v3 + #1
v3 := t24
GOTO label1
LABEL label3 :
t25 := v1 + #1
v1 := t25
GOTO label7
LABEL label9 :
t33 := v4 - #1
t34 := &v2
t35 := t33 * #4
t32 := t34 + t35
t36 := *t32
WRITE t36
RETURN #0
