t1 := #0
t2 := #1
FUNCTION F4 :
PARAM t3
t4 := #0
t5 := #4
t6 := t4 * t5
t7 := t6 + t3
t8 := *t7
t9 := #1
t10 := #4
t11 := t9 * t10
t12 := t11 + t3
t13 := *t12
t14 := t8 + t13
RETURN t14
FUNCTION main :
DEC t15 8
t16 := &t15
DEC t17 12
t18 := &t17
t19 := #0
t20 := t19
t21 := #0
t22 := t21
LABEL L1 :
t24 := #2
t23 := t2
IF t20 < t24 GOTO L2
t23 := t1
GOTO L3 :
LABEL L2 :
LABEL L4 :
t26 := #2
t25 := t2
IF t22 < t26 GOTO L5
t25 := t1
GOTO L6 :
LABEL L5 :
t27 := #4
t28 := t22 * t27
t29 := t28 + t16
t30 := t20 + t22
*t29 := t30
t31 := #1
t32 := t22 + t31
t22 := t32
GOTO L4 :
LABEL L6 :
t33 := #0
t34 := #12
t35 := t33 * t34
t36 := t35 + t18
t37 := #4
t38 := t20 * t37
t39 := t38 + t36
ARG t16
t40 := CALL F4
*t39 := t40
t41 := #0
t42 := #12
t43 := t41 * t42
t44 := t43 + t18
t45 := #4
t46 := t20 * t45
t47 := t46 + t44
t48 := *t47
WRITE t48
t50 := #1
t51 := t20 + t50
t20 := t51
t52 := #0
t22 := t52
GOTO L1 :
LABEL L3 :
t53 := #0
RETURN t53
